<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.ossrs.yasea.MainActivity">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/preview"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        android:id="@+id/swCam"
        android:background="#318cb9" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_below="@+id/publish"
        android:background="#318cb9" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="record"-->
        <!--android:id="@+id/record" />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish"
        android:id="@+id/publish"
        android:layout_below="@+id/swCam"
        android:background="#318cb9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/url" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/url"
        android:layout_toRightOf="@+id/swCam"
        android:layout_toEndOf="@+id/swCam"></FrameLayout>

</RelativeLayout>

